body {
	font: normal normal normal 1em Arial, sans-serif;
	margin: 0;
	background-color: black;
}
#boxes {
	position: relative;
}

#boxes li {
	padding-left: 10px;
	-webkit-box-sizing: border-box;
	border: 1px solid black;
	position: absolute;
	-webkit-transition: all 1s ease-in-out;
	list-style: none;
	float: left;
	background-color: grey;
}